About.xaml

<Window x:Class="Jackie4Chuan.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jackie4Chuan"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About 4Chuan" Height="300" Width="178">
    <Grid Background="LightGray">
        <Image x:Name="image" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Source="Assets\4Chuan_Logo.png"/>
        <Label x:Name="title" Content="4Chuan" RenderOptions.BitmapScalingMode="HighQuality" HorizontalContentAlignment="Center" FontWeight="ExtraBold" FontSize="35" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="github" Content="GitHub" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="75" Click="github_Click"/>
        <Label x:Name="version" Content="Version" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="releasename" FontWeight="Bold" FontStyle="Italic" FontSize="16" HorizontalContentAlignment="Center"  Content="Release Name" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
