MainWindow.xaml

<Window x:Class="Jackie4Chuan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jackie4Chuan"
        mc:Ignorable="d"
        Title="4Chuan" Height="585" Width="525"
        Closing="Window_Closing" ResizeMode="CanResizeWithGrip"
        Keyboard.KeyUp="Window_KeyUp"
        Mouse.MouseWheel="Window_MouseWheel"
        MinHeight="420"
        MinWidth="380">

    <!--Declaring resources-->
    <Window.Resources>
        <Image x:Key="refresh_icon" Source="Assets\Icons\reload-2x.png"/>
        <Image x:Key="about_icon" Source="Assets\Icons\question-mark-2x.png"/>
        <Image x:Key="settings_icon" Source="Assets\Icons\wrench-2x.png"/>
        <Image x:Key="up_icon" Source="Assets\Icons\up.png"/>
        <Image x:Key="down_icon" Source="Assets\Icons\down.png"/>
    </Window.Resources>

    <Grid x:Name="griderino">
        <Label x:Name="boardHeader" FontSize="25" Content="/æ/ - Placeholder" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="60"/>
        <ComboBox x:Name="boardSelect" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="190" SelectionChanged="boardSelect_SelectionChanged"/>
        <ComboBox x:Name="pageNo" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="105,10,0,0" SelectionChanged="pageNo_SelectionChanged" ToolTip="Page number."/>
        <Button x:Name="AboutButton" ToolTip="About" Content="{StaticResource about_icon}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.2,0.25" Click="AboutButton_Click" Height="20"/>
        <Button x:Name="RefreshButton" Content="{StaticResource refresh_icon}" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="20" Click="RefreshButton_Click" ToolTip="Refreshes the current board." Height="20"/>
        <Button x:Name="SettingsButton" ToolTip="Settings" Content="{StaticResource settings_icon}" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="SettingsButton_Click"/>
        <Button x:Name="UpButton" ToolTip="Shows the previous thread in the board" Content="{StaticResource up_icon}" HorizontalAlignment="Right" Margin="0,10,210,0" VerticalAlignment="Top" Width="20" Click="UpButton_Click" Height="20" RenderTransformOrigin="2.5,0.75" Background="#FF68F761"/>
        <Button x:Name="DownButton" ToolTip="Shows the next thread in the board" Content="{StaticResource down_icon}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Margin="0,10,235,0" Click="DownButton_Click" Height="20" RenderTransformOrigin="4.5,0.5" Background="#FF68F761"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,95,0,0">
            <StackPanel Name="postStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</Window>
