MainWindow.xaml

<Window x:Class="Jackie4Chuan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jackie4Chuan"
        mc:Ignorable="d"
        Title="4Chuan" Height="585" Width="525"
        Closing="Window_Closing">

    <!--Declaring resources-->
    <Window.Resources>
        <Image x:Key="refresh_icon" Source="Assets\Icons\reload-2x.png"/>
        <Image x:Key="about_icon" Source="Assets\Icons\question-mark-2x.png"/>
        <Image x:Key="settings_icon" Source="Assets\Icons\wrench-2x.png"/>
    </Window.Resources>

    <Grid x:Name="griderino">
        <Label x:Name="boardHeader" FontSize="25" Content="/æ/ - Placeholder" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="60" Width="517"/>
        <ComboBox x:Name="boardSelect" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="190" SelectionChanged="boardSelect_SelectionChanged"/>
        <Image x:Name="post_Image" HorizontalAlignment="Left" Height="100" Margin="10,100,0,0" VerticalAlignment="Top" Width="100" Mouse.MouseUp="image_ShowImage"/>
        <Label x:Name="post_Name" Content="[Anonymous] Subject" HorizontalAlignment="Left" Margin="115,100,0,0" VerticalAlignment="Top" Width="305"/>
        <Label x:Name="post_No" Content="154677" FontWeight="Bold" HorizontalAlignment="Left" Margin="425,100,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBlock x:Name="post_Comment" Background="LightBlue" HorizontalAlignment="Left" Margin="115,131,0,0" TextWrapping="Wrap" Text="Waaah!" VerticalAlignment="Top" Height="69" Width="392"/>
        <Button x:Name="AboutButton" ToolTip="About" Content="{StaticResource about_icon}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.2,0.25" Click="AboutButton_Click" Height="20"/>
        <Button x:Name="RefreshButton" Content="{StaticResource refresh_icon}" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="20" Click="RefreshButton_Click" ToolTip="Refreshes the current board." Height="20"/>
        <Button x:Name="SettingsButton" ToolTip="Settings" Content="{StaticResource settings_icon}" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="SettingsButton_Click"/>

    </Grid>
</Window>
