Settings.xaml

<Window x:Class="Jackie4Chuan.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jackie4Chuan"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400"
        Closing="Window_Closing"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Starting Board" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="0"/>
        <ComboBox Name="startingBoardComboBox" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10"/>

        <Label Content="Refresh Key (press to change)" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,40,0,0" HorizontalContentAlignment="Center"/>
        <Button Name="refreshKeyButton" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,10,0" Height="20" Click="refreshKeyButton_Click"/>


        <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Grid.Column="1" Margin="10" Click="Button_Click"/>
    </Grid>
</Window>
